#
#Sat Mar 31 07:53:21 IST 2018
task-tag-projects-already-scanned=java8Examples,LMEAPIAutomation,Webdriver,RemoteSystemsTempFiles,JustDialMobAppAutomation,readingData,SamplePrograms,hybrid,Hybrid_Framework,prallelExtentReporting,POMPageFactory,RegularExpressions,MyGroovyProject,DesignePatterns,MOCKITO,RestAssuredAPITesting,POM_WithoutPageFactory
