#
#Wed Sep 29 17:57:06 IST 2021
task-tag-projects-already-scanned=java8Examples,readingData,SamplePrograms,POMPageFactory,RegularExpressions,DesignePatterns,MOCKITO,PythonPrograms,RestAssuredAPITesting,Webdriver
